{
    "name": "rezzza/mailchimp-bundle",
    "description": "Mailchimp bundle for Symfony2 projects",
    "keywords": ["mailchimp", "newsletter", "symfony", "bundle"],
    "type": "symfony-bundle",
    "homepage": "https://github.com/rezzza/MailChimpBundle",
    "license": "MIT",
    "authors": [{
        "name":     "Community contributors",
        "homepage": "https://github.com/rezzza/MailChimpBundle/contributors"
    }],
    "require": {
        "php": ">=5.3.3",
        "mailchimp/mailchimp": "2.0.5",
        "guzzle/http": "3.*"
    },
    "require-dev": {
        "atoum/atoum": "dev-master"
    },
    "autoload":     {
        "psr-0": { "Rezzza\\MailChimpBundle": "" }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.zendframework.com/"
        }
    ],
    "target-dir": "Rezzza/MailChimpBundle",
    "minimum-stability": "dev",
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
